{
  "name": "project-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "vite",
    "build": "tailwindcss -i tailwindcss-input/tailwind-input.css -o tailwindcss-output/tailwindcss-output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
